# Encoding of the source files
sonar.sourceEncoding=UTF-8
# sonarqube中的项目KEY，必须在sonarqube中唯一
sonar.projectKey=sprintboot-mybatisDemo
# sonarqube中显示的项目名称及版本号
sonar.projectName=sprintboot-mybatisDemo
sonar.projectVersion=1.0
sonar.java.binaries=../out
# soanr-project.properties配置相对路径
sonar.sources=./src/main/java
sonar.tests=./src/test/java
sonar.java.coveragePlugin=jacoco
#Tells SonarQube where the unit tests execution reports are
sonar.jacoco.reportPaths=../out/build/springboot-mybatisDemo/jacoco/jacocoTest.exec