app.jdbc.url=jdbc:log4jdbc:mysql://10.96.15.24/cms?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
app.jdbc.username=root
app.jdbc.password=123456
app.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
