app.jdbc.url=jdbc:mysql://10.96.142.93/admission?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
app.jdbc.username=opensns
app.jdbc.password=1234
app.jdbc.dialect=MySQLDialect
app.jdbc.driver=com.mysql.jdbc.Driver
app.jdbc.schema=admission
