app.jdbc.url=jdbc:log4jdbc:mysql://101.201.144.141/cms?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;autoReconnectForPools=true
app.jdbc.username=root
app.jdbc.password=123456
app.jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
